{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd 'c:/Users/petec/Home/Github/Meals/Meals' && git add -A && if ! git diff --cached --quiet; then git commit -m \"Auto-sync: $(date '+%Y-%m-%d %H:%M')\" && git push origin main; fi",
            "timeout": 30,
            "statusMessage": "Syncing to GitHub..."
          }
        ]
      }
    ]
  }
}
